# gitmodules-model

./: .gitignore  README.md  pom.xml
gitmodules-data/: pom.xml
gitmodules-data/src/main/java/com/bmchild/: App.java
gitmodules-data/src/main/java/com/bmchild/service/: AwesomeService.java  AwesomeServiceImpl.java
gitmodules-data/src/test/java/com/bmchild/: AppTest.java
