<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gitmodules-model</artifactId>
		<groupId>com.bmchild</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.bmchild</groupId>
	<artifactId>gitmodules-data</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>gitmodules-data</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- All -->
		<dependency>
			<groupId>com.bmchild</groupId>
			<artifactId>spring-dependencies</artifactId>
			<version>${bmchild.parent-version}</version>
			<type>pom</type>
		</dependency>

	</dependencies>

</project>
